#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 25 15:23:54 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
