#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 13 18:50:33 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
