#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 25 23:23:14 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
