#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 23 20:29:03 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
