#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 18 12:25:11 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
