#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 10 12:34:48 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
