#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 22:32:11 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
