#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 26 12:37:52 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
