#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 08 14:04:01 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
