#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 30 21:54:39 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
