#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 04 15:25:55 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
