'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"knightquest:tunic_red_leggings",tag:{Damage:0}}',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '{Count:1b,id:"divine_weaponry:stone_longsword",tag:{Damage:0}}',
4 : '',
5 : '{Count:1b,id:"inspirations:north_compass"}',
6 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{hexerei:{Count:1b,id:"hexerei:book_of_shadows",tag:{bookmarks:{},chapter:0,opened:0b,page:0}},solapplepie:{Count:1b,id:"solapplepie:food_book"}}}}',
7 : '',
8 : '',
9 : '',
10 : '{Count:1b,id:"backpacked:backpack",tag:{Items:[]}}',
11 : '',
12 : '{Count:1b,id:"heartstone:heartstone"}',
13 : '',
14 : '{Count:1b,id:"antiqueatlas:empty_antique_atlas"}',
15 : '',
16 : '',
17 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
18 : '',
19 : '',
20 : '{Count:1b,id:"minecraft:spyglass"}',
21 : '{Count:2b,id:"farmersrespite:coffee"}',
22 : '',
23 : '',
24 : '{Count:1b,id:"minecraft:bundle"}',
25 : '',
26 : '',
27 : '{Count:1b,id:"shieldexp:wooden_shield",tag:{Damage:0}}',
28 : '',
29 : '',
30 : '',
31 : '{Count:4b,id:"minecraft:cooked_chicken"}',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:lantern"}',
35 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
