'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"knight_quest:kq_iron_set_5_leggings",tag:{Damage:86,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],display:{Lore:['{"text":"It\'s not much, but it\'ll keep"}','{"text":"me safe, at least for now."}'],Name:'{"text":"§3Initiate Suit"}'}}}',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{Count:1b,id:"divine_weaponry:golden_longsword",tag:{Damage:25,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:looting",lvl:2s}],ISB_spell:{level:2,type:18},display:{Lore:['{"text":"An heirloom long past its prime,"}','{"text":"it possess the ability to summon"}','{"text":"wisps to aid the wielder in battle."}'],Name:'{"text":"§6Relic Sword"}'}}}',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:spyglass"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '{Count:1b,id:"heartstone:heartstone",tag:{display:{Lore:['{"text":"I feel a little warmer when"}','{"text":"I hold it near my chest... perhaps"}','{"text":"with §3§oanother heartstone§r from someone"}','{"text":"important to me, §3§ono distance would be"}','{"text":"§3§otoo great to keep us apart§r."}'],Name:'{"text":"§bHeartstone"}'}}}',
13 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
14 : '',
15 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{hexerei:{Count:1b,id:"hexerei:book_of_shadows",tag:{"akashictome:displayName":{text:'{"translate":"item.hexerei.book_of_shadows"}'},"akashictome:is_morphing":1b,bookmarks:{},chapter:0,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.hexerei.book_of_shadows"}]}'},opened:0b,page:0}},mythicmounts:{Count:1b,id:"patchouli:guide_book",tag:{"akashictome:displayName":{text:'{"translate":"Mythical Mounts"}'},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"Mythical Mounts"}]}'},"patchouli:book":"mythicmounts:mythical_mounts"}},solapplepie:{Count:1b,id:"solapplepie:food_book"}},"akashictome:is_morphing":1b}}',
16 : '',
17 : '',
18 : '',
19 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0,display:{Lore:['{"text":"A strange energy from this stone"}','{"text":"seems to gently pull at the fabric"}','{"text":"of reality...should I find any §3§opylons"}','{"text":"with a similar power, I could probably"}','{"text":"use this to §3§obend reality around me"}','{"text":"§3§ousing those pylons as foci."}'],Name:'{"text":"§dWarp Stone"}'}}}',
20 : '{Count:1b,id:"backpacked:backpack",tag:{Items:[]}}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
27 : '',
28 : '',
29 : '{Count:1b,id:"antiqueatlas:empty_antique_atlas"}',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"minecraft:emerald"},{Count:2b,id:"miners_delight:improvised_barbecue_stick"},{Count:4b,id:"neapolitan:banana_bread"},{Count:1b,id:"farmersdelight:pasta_with_meatballs"},{Count:3b,id:"respiteful:adzuki_milk_tea"}]}}',
33 : '',
34 : '',
35 : '{Count:6b,id:"minecraft:torch"}',
