'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"knight_quest:kq_iron_set_5_leggings",tag:{Damage:86,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],display:{Lore:['{"text":"It\'s not much, but it\'ll keep"}','{"text":"me safe, at least for now."}'],Name:'{"text":"ยง3Initiate Suit"}'}}}',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{Count:1b,id:"divine_weaponry:golden_longsword",tag:{Damage:25,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:looting",lvl:2s}],ISB_spell:{level:2,type:18},display:{Lore:['{"text":"An heirloom long past its prime,"}','{"text":"it possess the ability to summon"}','{"text":"wisps to aid the wielder in battle."}'],Name:'{"text":"ยง6Relic Sword"}'}}}',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:spyglass"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{hexerei:{Count:1b,id:"hexerei:book_of_shadows",tag:{bookmarks:{},chapter:0,opened:0b,page:0}},solapplepie:{Count:1b,id:"solapplepie:food_book"}}}}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '{Count:1b,id:"backpacked:backpack",tag:{Items:[]}}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:4b,id:"minecraft:emerald"},{Count:2b,id:"miners_delight:improvised_barbecue_stick"},{Count:4b,id:"neapolitan:banana_bread"},{Count:1b,id:"farmersdelight:pasta_with_meatballs"},{Count:3b,id:"respiteful:adzuki_milk_tea"}]}}',
33 : '',
34 : '',
35 : '{Count:6b,id:"minecraft:torch"}',
